# Document Intelligence
AZURE_API_ENDPOINT=""
AZURE_API_KEY=""
# OpenAI
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_KEY=""
# Ollama
OLLAMA_API_ENDPOINT=""

PROMPT_PATH='./prompt.txt'
UPLOAD_PATH='./uploads'

# For CORS purposes
FRONTEND_URL=""
