# Document Intelligence
AZURE_API_ENDPOINT=https://fertiscan-computer-vision-service.cognitiveservices.azure.com/

# OpenAI
AZURE_OPENAI_ENDPOINT=https://fertiscan-openai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o

# For CORS purposes
ALLOWED_ORIGINS=["*"]

# API base path for deployment
API_BASE_PATH=
SWAGGER_PATH=/docs

# DB
FERTISCAN_SCHEMA=fertiscan_0.0.19

# Phoenix API configuration
PHOENIX_ENDPOINT=
OTEL_EXPORTER_OTLP_ENDPOINT=

# Other
UPLOAD_PATH=./uploads
# LOG_FILENAME=fertiscan.log

# Azure Storage Configuration
AZURE_STORAGE_DEFAULT_ENDPOINT_PROTOCOL=https
AZURE_STORAGE_ENDPOINT_SUFFIX=core.windows.net
