# Document Intelligence
AZURE_API_ENDPOINT=""
AZURE_API_KEY=""
# OpenAI
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_KEY=""
AZURE_OPENAI_DEPLOYMENT=""

UPLOAD_PATH='./uploads'
# LOG_FILENAME='fertiscan.log'

# For CORS purposes
FRONTEND_URL=""

# Fertiscan storage configuration
FERTISCAN_STORAGE_URL=
FERTISCAN_SCHEMA=
FERTISCAN_DB_URL=
