# Document Intelligence
AZURE_API_ENDPOINT=""
AZURE_API_KEY=""
# OpenAI
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_KEY=""
AZURE_OPENAI_DEPLOYMENT=""

UPLOAD_PATH='./uploads'
# LOG_FILENAME='fertiscan.log'

# For CORS purposes
ALLOWED_ORIGINS=[""]

# API base path for deployment
API_BASE_PATH='/swagger'
SWAGGER_PATH='/docs'

# Fertiscan storage configuration
FERTISCAN_STORAGE_URL=
FERTISCAN_SCHEMA=
FERTISCAN_DB_URL=

# Phoenix API configuration
PHOENIX_ENDPOINT=
OTEL_EXPORTER_OTLP_ENDPOINT=
